<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="622dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/id-5"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:text="Latein/Italienisch"
            android:textSize="50sp" />

        <Button
            android:id="@+id/id_6"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:text="Deutsch"
            android:textSize="50sp" />

        <Button
            android:id="@+id/id_7"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:text="Mathe"
            android:textSize="50sp" />

        <Button
            android:id="@+id/id_8"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:text="Englisch"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="107dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="623dp">

        <Button
            android:id="@+id/id_zurück"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="zurück" />

        <Button
            android:id="@+id/id_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="HOME" />

        <Button
            android:id="@+id/id_school"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="School" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>